{
  "name": "opencode-snippets",
  "version": "1.4.1",
  "description": "Hashtag-based snippet expansion plugin for OpenCode - instant inline text shortcuts",
  "main": "index.ts",
  "type": "module",
  "engines": {
    "bun": ">=1.0.0"
  },
  "keywords": [
    "opencode",
    "opencode-plugin",
    "plugin",
    "snippets",
    "templates",
    "shortcuts",
    "ai",
    "coding-assistant"
  ],
  "author": "JosXa <info@josxa.dev>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JosXa/opencode-snippets.git"
  },
  "bugs": {
    "url": "https://github.com/JosXa/opencode-snippets/issues"
  },
  "homepage": "https://github.com/JosXa/opencode-snippets#readme",
  "dependencies": {
    "gray-matter": "^4.0.3"
  },
  "peerDependencies": {
    "@opencode-ai/plugin": ">=1.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.11",
    "@types/bun": "latest",
    "@types/node": "^22",
    "@typescript/native-preview": "^7.0.0-dev.20260120.1",
    "husky": "^9.1.7",
    "typescript": "^5"
  },
  "scripts": {
    "build": "tsgo --noEmit",
    "format:check": "biome check .",
    "format:fix": "biome check --write .",
    "ai:check": "bun run format:fix",
    "prepare": "husky"
  },
  "files": ["index.ts", "src/**/*.ts"]
}
